<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#919191"
    android:padding="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="+/-"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="0"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text=","
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="="
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="1"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="2"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="3"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="+"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="4"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="5"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="6"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="-"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="240dp"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="7"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="8"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="9"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="x"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="320dp"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="CE"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="C"
            />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/delete"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:text="÷"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/a"
        android:layout_marginTop="-83dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="200dp"
        android:gravity="right"
        android:text="0"
        android:textSize="60dp" />

</RelativeLayout>